[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_paths = tests
addopts = -v --cov=lettings --cov=profiles --cov=oc_lettings_site
